load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {}

http{
    js_path "/etc/nginx/njs/";
    js_import body.js;
    js_set $body_sign body.get_sign;

    upstream app_servers {
        server flask:5000;
    }

    server{
        listen 80;

        location / {
            proxy_pass http://app_servers;
            js_body_filter body.set_sign;
            add_trailer X-Signature $body_sign;
	    }
    }
}