load_module modules/ngx_http_js_module.so;


events {}

http {
    js_path "/etc/nginx/njs/";

    js_import main from hello.js;
    # js_import main from hash_body.js;   

    # Configuration containing list of application servers
    upstream app_servers {
        server flask:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_servers/;  # Replace with your backend server address
            # Apply the custom hash script to the response
            # js_content main.addCustomHash;

        }
    }
}