load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {}

# stream {
#     js_path "/etc/nginx/njs/";
#     js_import main from stream_filter.js;


#     # Configuration containing list of application servers
#     upstream app_servers {
#         server flask:5000;
#     }

#     server {
#         listen 80;
#         # server_name localhost;

#         js_filter main.myStreamFilter;



#         # location / {
#         #     js_filter main.addCustomFooter;
#         #     proxy_pass http://app_servers/;
#         # }
#     }
# }


http{
    js_path "/etc/nginx/njs/";
    # js_import main from liam.js;
    js_import body.js;
    js_set $body_hash body.get_hash;

    # js_set $sign main.getSign;

    upstream app_servers {
        server flask:5000;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://app_servers;
            js_body_filter body.set_hash;
            add_trailer Body-Hash $body_hash;
	    }
    }

    # server {
    #     listen 80;
    #     server_name localhost;
    #     # location / {
    #     #     js_body_filter main.get_body;
    #     #     js_header_filter main.set_header;
    #     #     proxy_pass http://app_servers/;
    #     #     # add_header signam $sign;
    #     # }

    #     location / {
    #         js_content main.get_content;
    #         # proxy_pass http://app_servers/;
    #     }

    #     location /proxy {
    #         return 302 /proxy/;
    #     }

    #     location /proxy/ {
    #         # internal;
    #         proxy_pass http://app_servers/;
    #     }
    # }
}